D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\appsettings.json
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.exe
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ApplicationApp.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Domain.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Entities.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Infrastructure.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ApplicationApp.pdb
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Domain.pdb
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Infrastructure.pdb
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Entities.pdb
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.csprojAssemblyReference.cache
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\staticwebassets\Web_DDD_2020.StaticWebAssets.Manifest.cache
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\staticwebassets\Web_DDD_2020.StaticWebAssets.xml
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorAssemblyInfo.cache
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorAssemblyInfo.cs
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.AssemblyInfoInputs.cache
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.AssemblyInfo.cs
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.TagHelpers.input.cache
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.TagHelpers.output.cache
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorCoreGenerate.cache
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorTargetAssemblyInfo.cache
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorTargetAssemblyInfo.cs
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.csproj.CopyComplete
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.deps.json
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.runtimeconfig.json
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.runtimeconfig.dev.json
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.pdb
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.Views.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.Views.pdb
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.MvcApplicationPartsAssemblyInfo.cache
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.Views.pdb
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.dll
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.pdb
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Create.cshtml.g.cs
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Delete.cshtml.g.cs
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Details.cshtml.g.cs
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Edit.cshtml.g.cs
D:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Index.cshtml.g.cs
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\appsettings.json
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.exe
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.deps.json
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.runtimeconfig.json
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.runtimeconfig.dev.json
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.pdb
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.Views.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.Views.pdb
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ApplicationApp.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Domain.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Entities.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Infrastructure.dll
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ApplicationApp.pdb
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Domain.pdb
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Infrastructure.pdb
C:\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Entities.pdb
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.csprojAssemblyReference.cache
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.csproj.CoreCompileInputs.cache
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.MvcApplicationPartsAssemblyInfo.cache
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorAssemblyInfo.cache
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorAssemblyInfo.cs
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.AssemblyInfoInputs.cache
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.AssemblyInfo.cs
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.TagHelpers.input.cache
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.TagHelpers.output.cache
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorCoreGenerate.cache
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Create.cshtml.g.cs
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Delete.cshtml.g.cs
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Details.cshtml.g.cs
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Edit.cshtml.g.cs
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Index.cshtml.g.cs
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorTargetAssemblyInfo.cache
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorTargetAssemblyInfo.cs
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.Views.pdb
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.csproj.CopyComplete
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\staticwebassets\Web_DDD_2020.StaticWebAssets.Manifest.cache
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\staticwebassets\Web_DDD_2020.StaticWebAssets.xml
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.dll
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.pdb
C:\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.genruntimeconfig.cache
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\appsettings.json
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.exe
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.deps.json
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.runtimeconfig.json
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.runtimeconfig.dev.json
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.pdb
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.Views.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.Views.pdb
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ApplicationApp.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Domain.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Entities.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Infrastructure.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\ApplicationApp.pdb
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Infrastructure.pdb
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\Entities.pdb
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.csprojAssemblyReference.cache
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.AssemblyInfoInputs.cache
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.AssemblyInfo.cs
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorAssemblyInfo.cache
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorAssemblyInfo.cs
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.TagHelpers.input.cache
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.TagHelpers.output.cache
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorCoreGenerate.cache
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Create.cshtml.g.cs
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Delete.cshtml.g.cs
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Details.cshtml.g.cs
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Edit.cshtml.g.cs
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Index.cshtml.g.cs
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorTargetAssemblyInfo.cache
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorTargetAssemblyInfo.cs
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.Views.pdb
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.csproj.CopyComplete
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\staticwebassets\Web_DDD_2020.StaticWebAssets.Manifest.cache
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\staticwebassets\Web_DDD_2020.StaticWebAssets.xml
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.pdb
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.genruntimeconfig.cache
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.csproj.CoreCompileInputs.cache
C:\Projetos\DDD2020\Presentation\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.exe
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.deps.json
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.runtimeconfig.json
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.runtimeconfig.dev.json
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.pdb
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.Views.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Web_DDD_2020.Views.pdb
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\ApplicationApp.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Entities.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Infrastructure.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\ApplicationApp.pdb
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Infrastructure.pdb
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\bin\Debug\netcoreapp3.1\Entities.pdb
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.AssemblyInfo.cs
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorAssemblyInfo.cache
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorAssemblyInfo.cs
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\staticwebassets\Web_DDD_2020.StaticWebAssets.Manifest.cache
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\staticwebassets\Web_DDD_2020.StaticWebAssets.xml
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\scopedcss\bundle\Web_DDD_2020.styles.css
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.TagHelpers.input.cache
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.TagHelpers.output.cache
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorCoreGenerate.cache
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Create.cshtml.g.cs
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Delete.cshtml.g.cs
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Details.cshtml.g.cs
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Edit.cshtml.g.cs
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Products\Index.cshtml.g.cs
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorTargetAssemblyInfo.cache
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.RazorTargetAssemblyInfo.cs
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.Views.pdb
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.csproj.CopyComplete
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.dll
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.pdb
C:\Users\Samsung\Desktop\DDD-DIO\Web_DDD_2020\obj\Debug\netcoreapp3.1\Web_DDD_2020.genruntimeconfig.cache
